
  CREATE TABLE "WKSP_XXCPC"."HTMLDB_PLAN_TABLE" 
   (	"STATEMENT_ID" VARCHAR2(30 BYTE) COLLATE "USING_NLS_COMP", 
	"PLAN_ID" NUMBER, 
	"TIMESTAMP" DATE, 
	"REMARKS" VARCHAR2(4000 BYTE) COLLATE "USING_NLS_COMP", 
	"OPERATION" VARCHAR2(30 BYTE) COLLATE "USING_NLS_COMP", 
	"OPTIONS" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"OBJECT_NODE" VARCHAR2(128 BYTE) COLLATE "USING_NLS_COMP", 
	"OBJECT_OWNER" VARCHAR2(128 BYTE) COLLATE "USING_NLS_COMP", 
	"OBJECT_NAME" VARCHAR2(128 BYTE) COLLATE "USING_NLS_COMP", 
	"OBJECT_ALIAS" VARCHAR2(261 BYTE) COLLATE "USING_NLS_COMP", 
	"OBJECT_INSTANCE" NUMBER(*,0), 
	"OBJECT_TYPE" VARCHAR2(128 BYTE) COLLATE "USING_NLS_COMP", 
	"OPTIMIZER" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"SEARCH_COLUMNS" NUMBER, 
	"ID" NUMBER(*,0), 
	"PARENT_ID" NUMBER(*,0), 
	"DEPTH" NUMBER(*,0), 
	"POSITION" NUMBER(*,0), 
	"COST" NUMBER(*,0), 
	"CARDINALITY" NUMBER(*,0), 
	"BYTES" NUMBER(*,0), 
	"OTHER_TAG" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"PARTITION_START" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"PARTITION_STOP" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"PARTITION_ID" NUMBER(*,0), 
	"OTHER" LONG COLLATE "USING_NLS_COMP", 
	"DISTRIBUTION" VARCHAR2(30 BYTE) COLLATE "USING_NLS_COMP", 
	"CPU_COST" NUMBER(*,0), 
	"IO_COST" NUMBER(*,0), 
	"TEMP_SPACE" NUMBER(*,0), 
	"ACCESS_PREDICATES" VARCHAR2(4000 BYTE) COLLATE "USING_NLS_COMP", 
	"FILTER_PREDICATES" VARCHAR2(4000 BYTE) COLLATE "USING_NLS_COMP", 
	"PROJECTION" VARCHAR2(4000 BYTE) COLLATE "USING_NLS_COMP", 
	"TIME" NUMBER(*,0), 
	"QBLOCK_NAME" VARCHAR2(128 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;

